fastScrollText=-15066598
files_iconText=-15066598
groupcreate_sectionShadow=-15066598
musicPicker_checkboxCheck=-15066598
dialogTextBlack=-3815995
dialogTextGray=-3815995
emptyListPlaceholder=-3815995
groupcreate_cursor=-3815995
groupcreate_hintText=-3815995
inappPlayerPerformer=-3815995
inappPlayerTitle=-3815995
picker_enabledButton=-3815995
windowBackgroundWhiteBlackText=-3815995
windowBackgroundWhiteHintText=-3815995
windowBackgroundGray=-14211289
chat_botKeyboardButtonBackgroundPressed=-1618884
listSelectorSDK21=-1618884
listSelector=-1618884
actionBarDefaultSubtitle=-5723992
player_actionBarSubtitle=-5723992
player_duration=-5723992
player_placeholder=-5723992
player_time=-5723992
windowBackgroundWhiteGrayLine=-5723992
windowBackgroundWhiteGrayText2=-5723992
windowBackgroundWhiteGrayText3=-5723992
windowBackgroundWhiteGrayText4=-5723992
windowBackgroundWhiteGrayText5=-5723992
windowBackgroundWhiteGrayText6=-5723992
windowBackgroundWhiteGrayText7=-5723992
windowBackgroundWhiteGrayText8=-5723992
windowBackgroundWhiteGrayText=-5723992
windowBackgroundWhiteInputField=-5723992
chats_menuItemText=-3552823
chat_botKeyboardButtonText=-2500135
chat_emojiPanelBackspace=-1618884
chat_emojiPanelIconSelected=-1618884
chat_emojiPanelIconSelector=-1618884
chat_emojiPanelMasksIconSelected=-1618884
chat_emojiPanelNewTrending=-1618884
chat_emojiPanelStickerPackSelector=-1618884
checkboxSquareBackground=-1618884
checkbox=-1618884
dialogCheckboxSquareBackground=-1618884
dialogRadioBackground=-1618884
featuredStickers_addedIcon=-1618884
groupcreate_checkbox=-1618884
musicPicker_checkbox=-1618884
picker_badge=-1618884
radioBackground=-1618884
switchThumbChecked=-1618884
switchTrackChecked=-1998107588
sharedMedia_linkPlaceholderText=-1184275
actionBarDefaultSubmenuItem=-1618884
avatar_subtitleInProfileBlue=-1618884
avatar_subtitleInProfileCyan=-1618884
avatar_subtitleInProfileGreen=-1618884
avatar_subtitleInProfileOrange=-1618884
avatar_subtitleInProfilePink=-1618884
avatar_subtitleInProfileRed=-1618884
avatar_subtitleInProfileViolet=-1618884
changephoneinfo_image=-1618884
chat_fieldOverlayText=-1618884
chat_mediaMenu=-1618884
chat_messagePanelVoicePressed=-1618884
chat_messagePanelVoiceShadow=-790148036
chat_replyPanelName=-1618884
chat_secretChatStatusText=-1618884
chat_topPanelTitle=-1618884
dialogIcon=-1618884
dialogLinkSelection=-1618884
dialogTextBlue=-1618884
dialogTextLink=-1618884
featuredStickers_unread=-1618884
groupcreate_sectionText=-1618884
location_markerX=-1618884
progressCircle=-1618884
radioBackgroundChecked=-1618884
sessions_devicesImage=-1618884
sharedMedia_startStopLoadIcon=-1618884
stickers_menuSelector=-1618884
stickers_menu=-1618884
windowBackgroundWhiteBlueHeader=-1618884
windowBackgroundWhiteBlueText2=-1618884
windowBackgroundWhiteBlueText3=-1618884
windowBackgroundWhiteBlueText4=-1618884
windowBackgroundWhiteBlueText5=-1618884
windowBackgroundWhiteBlueText6=-1618884
windowBackgroundWhiteBlueText7=-1618884
windowBackgroundWhiteBlueText=-1618884
windowBackgroundWhiteLinkSelection=-1618884
windowBackgroundWhiteLinkText=-1618884
windowBackgroundWhiteValueText=-1618884
windowBackgroundGrayShadow=-16777216
divider=402653184
chats_actionBackground=-1618884
chats_menuCloudBackgroundCats=-1618884
featuredStickers_addButton=-1618884
featuredStickers_buttonProgress=-1618884
featuredStickers_delButton=-1618884
files_folderIconBackground=-1618884
groupcreate_spanBackground=-1618884
location_sendLocationBackground=-1618884
musicPicker_buttonBackground=-1618884
profile_actionBackground=-1618884
chats_actionPressedBackground=-6391939
featuredStickers_addButtonPressed=-6391939
featuredStickers_delButtonPressed=-6391939
profile_actionPressedBackground=-6391939
chats_actionIcon=-14211289
chats_menuCloud=-14211289
featuredStickers_buttonText=-14211289
files_folderIcon=-14211289
groupcreate_spanText=-14211289
location_sendLocationIcon=-14211289
musicPicker_buttonIcon=-14211289
profile_actionIcon=-14211289
windowBackgroundWhiteGrayIcon=-14211289
actionBarActionModeDefaultSelector=-14211289
actionBarDefaultSelector=-14211289
actionBarWhiteSelector=-14211289
avatar_actionBarSelectorBlue=-14211289
avatar_actionBarSelectorCyan=-14211289
avatar_actionBarSelectorGreen=-14211289
avatar_actionBarSelectorOrange=-14211289
avatar_actionBarSelectorPink=-14211289
avatar_actionBarSelectorRed=-14211289
avatar_actionBarSelectorViolet=-14211289
player_actionBarSelector=-14211289
checkboxCheck=-15066598
checkboxSquareCheck=-15066598
dialogBackground=-15066598
picker_badgeText=-15066598
chat_botKeyboardButtonBackground=-15461356
chats_menuItemIcon=-6250336
picker_disabledButton=-3355444
fastScrollInactive=1409286143
fastScrollActive=2063597567
chat_inFileProgress=-1184275
chat_inFileProgressSelected=-1184275
chat_mediaProgress=-1184275
chat_outFileProgress=-1184275
chat_outFileProgressSelected=-1184275
chat_messagePanelHint=-6391939
chat_emojiPanelIcon=-5000269
chat_emojiPanelMasksIcon=-5000269
checkboxSquareDisabled=-5000269
checkboxSquareUnchecked=-5000269
groupcreate_checkboxCheck=-5000269
switchThumb=-5000269
switchTrack=-2001488973
chat_gifSaveHintText=-1117451
chat_gifSaveHintBackground=-10654592
actionBarActionModeDefaultTop=-15461356
player_actionBarTop=-15461356
calls_callReceivedGreenIcon=-11881398
windowBackgroundWhiteGreenText2=-11881398
windowBackgroundWhiteGreenText=-11881398
calls_callReceivedRedIcon=-2601651
chat_sentError=-2601651
chats_sentError=-2601651
windowBackgroundWhiteRedText2=-2601651
windowBackgroundWhiteRedText3=-2601651
windowBackgroundWhiteRedText4=-2601651
windowBackgroundWhiteRedText5=-2601651
windowBackgroundWhiteRedText6=-2601651
windowBackgroundWhiteRedText=-2601651
actionBarActionModeDefaultIcon=-6250336
actionBarDefaultIcon=-6250336
avatar_actionBarIconBlue=-6250336
avatar_actionBarIconCyan=-6250336
avatar_actionBarIconGreen=-6250336
avatar_actionBarIconOrange=-6250336
avatar_actionBarIconPink=-6250336
avatar_actionBarIconRed=-6250336
avatar_actionBarIconViolet=-6250336
player_actionBarItems=-6250336
graySection=-15066598
windowBackgroundWhite=-15066598
actionBarDefaultSearch=-3552823
actionBarDefaultSearchPlaceholder=-3552823
actionBarDefaultTitle=-3552823
chat_secretTimerText=-3552823
chats_name=-3552823
chats_secretName=-3552823
contextProgressInner2=1103743433
contextProgressOuter2=-3552823
player_actionBarTitle=-3552823
profile_title=-3552823
windowBackgroundWhiteInputFieldActivated=-3552823
chat_lockIcon=-3552823
chat_muteIcon=-3552823
chats_muteIcon=-3552823
chats_nameIcon=-3552823
chats_secretIcon=-3552823
chats_date=-5723992
chats_message=-5723992
groupcreate_offlineText=-5723992
groupcreate_onlineText=-5723992
chats_actionMessage=-1618884
chats_attachMessage=-1618884
chats_nameMessage=-1618884
chats_draft=-2274503
chats_verifiedBackground=-1618884
profile_verifiedBackground=-1618884
chats_verifiedCheck=-1184275
profile_verifiedCheck=-1184275
chats_sentClock=-6391939
chats_sentCheck=-6391939
chat_goDownButtonCounterBackground=-1618884
chats_unreadCounter=-1618884
chats_pinnedIcon=-8355712
chats_unreadCounterMuted=-8355712
chat_goDownButtonCounter=-15066598
chats_unreadCounterText=-15066598
chats_pinnedOverlay=-15461356
chats_tabletSelectedOverlay=-14211289
actionBarActionModeDefault=-15066598
actionBarDefault=-15066598
avatar_backgroundActionBarBlue=-15066598
avatar_backgroundActionBarCyan=-15066598
avatar_backgroundActionBarGreen=-15066598
avatar_backgroundActionBarOrange=-15066598
avatar_backgroundActionBarPink=-15066598
avatar_backgroundActionBarRed=-15066598
avatar_backgroundActionBarViolet=-15066598
chat_secretTimerBackground=-15066598
player_actionBar=-15066598
chat_emojiPanelBackground=-15066598
chat_emojiPanelShadowLine=-15066598
chat_emojiPanelEmptyText=-5723992
chat_emojiPanelTrendingDescription=-5723992
chat_emojiPanelTrendingTitle=-5723992
chat_inReplyMessageText=-3815995
chat_inVenueInfoText=-3815995
chat_inVenueNameText=-3815995
chat_messageTextIn=-3815995
chat_messageTextOut=-3815995
chat_outReplyMessageText=-3815995
chat_outVenueInfoText=-3815995
chat_outVenueNameText=-3815995
chat_inAudioPerfomerText=-3815995
chat_inAudioTitleText=-3815995
chat_inContactNameText=-3815995
chat_inFileNameText=-3815995
chat_outAudioPerfomerText=-3815995
chat_outAudioTitleText=-3815995
chat_outContactNameText=-3815995
chat_outFileNameText=-3815995
chat_outSentCheck=-6391939
chat_outSentCheckSelected=-6391939
chat_mediaSentCheck=-1184275
chat_outSentClock=-6391939
chat_inSentClock=-6391939
chat_inSentClockSelected=-922746881
chat_mediaSentClock=-922746881
chat_outSentClockSelected=-922746881
chat_unreadMessagesStartBackground=-11056564
chat_unreadMessagesStartArrowIcon=-4179669
chat_unreadMessagesStartText=-4179669
avatar_nameInMessageRed=-2002826
avatar_backgroundInProfileRed=-2002826
avatar_backgroundRed=-2002826
avatar_nameInMessageGreen=-8664990
avatar_backgroundGreen=-8664990
avatar_backgroundInProfileGreen=-8664990
avatar_nameInMessageOrange=-1717641
avatar_backgroundInProfileOrange=-1717641
avatar_backgroundOrange=-1717641
avatar_nameInMessageBlue=-10114339
avatar_backgroundBlue=-10114339
avatar_backgroundGroupCreateSpanBlue=-10114339
avatar_backgroundInProfileBlue=-10114339
avatar_nameInMessageViolet=-5859865
avatar_backgroundInProfileViolet=-5859865
avatar_backgroundViolet=-5859865
avatar_nameInMessagePink=-1148242
avatar_backgroundInProfilePink=-1148242
avatar_backgroundPink=-1148242
avatar_nameInMessageCyan=-9516597
avatar_backgroundCyan=-9516597
avatar_backgroundInProfileCyan=-9516597
avatar_text=-1184275
chat_inBubble=-15066598
chat_inFileBackground=-15066598
chat_inLocationBackground=-15066598
chat_inBubbleSelected=-11056564
chat_inFileBackgroundSelected=-11056564
chat_selectedBackground=1716996684
chat_outBubble=-14803426
chat_outFileBackground=-14803426
chat_outLocationBackground=-14803426
chat_outBubbleSelected=-11056564
chat_outFileBackgroundSelected=-11056564
chat_inContactBackground=-1618884
chat_inForwardedNameText=-1618884
chat_inReplyNameText=-1618884
chat_inSiteNameText=-1618884
chat_inViaBotNameText=-1618884
chat_outContactBackground=-1618884
chat_outForwardedNameText=-1618884
chat_outReplyNameText=-1618884
chat_outSiteNameText=-1618884
chat_outViaBotNameText=-1618884
chat_inBubbleShadow=687865856
chat_outBubbleShadow=687865856
chat_inReplyMediaMessageText=-6391939
chat_inTimeText=-6391939
chat_inReplyMediaMessageSelectedText=-6391939
chat_inTimeSelectedText=-6391939
chat_outReplyMediaMessageText=-6391939
chat_outTimeText=-6391939
chat_outReplyMediaMessageSelectedText=-6391939
chat_outTimeSelectedText=-6391939
chat_serviceLink=-2763307
chat_serviceText=-2763307
chat_stickerReplyMessageText=-2763307
chat_stickerReplyNameText=-2763307
chat_serviceBackground=-6391939
chat_serviceBackgroundSelected=-11056564
chat_inInstant=-1618884
chat_inInstantSelected=-1618884
chat_inPreviewInstantText=-1618884
chat_inPreviewLine=-1618884
chat_inReplyLine=-1618884
chat_mediaInfoText=-1618884
chat_previewDurationText=-1618884
chat_topPanelLine=-1618884
chat_inPreviewInstantSelectedText=-1618884
chat_outInstant=-6391939
chat_outInstantSelected=-6391939
chat_outPreviewInstantText=-6391939
chat_outPreviewLine=-6391939
chat_outReplyLine=-6391939
chat_previewGameText=-6391939
chat_outPreviewInstantSelectedText=-6391939
chat_stickerReplyLine=-2763307
chat_inViews=-1618884
chat_inViewsSelected=-1618884
chat_mediaTimeText=-1618884
chat_mediaViews=-1618884
chat_outViews=-1618884
chat_outViewsSelected=-1618884
chat_inLoaderPhoto=-11337728
chat_mediaLoaderPhoto=-11337728
chat_outLoaderPhoto=-11337728
chat_inLoaderPhotoSelected=-11337728
chat_mediaLoaderPhotoSelected=-11337728
chat_outLoaderPhotoSelected=-11337728
chat_inContactIcon=-1618884
chat_inFileIcon=-1618884
chat_inLoader=-1618884
chat_inLocationIcon=-1618884
chat_inMenu=-1618884
chat_inFileSelectedIcon=-6391939
chat_inLoaderSelected=-6391939
chat_inMenuSelected=-6391939
chat_outContactIcon=-1618884
chat_outFileIcon=-1618884
chat_outLoader=-1618884
chat_outLocationIcon=-1618884
chat_outMenu=-1618884
chat_outFileSelectedIcon=-6391939
chat_outLoaderSelected=-6391939
chat_outMenuSelected=-6391939
sharedMedia_linkPlaceholder=-9260577
chat_inVoiceSeekbarFill=-1618884
chat_inVoiceSeekbar=-6391939
chat_inVoiceSeekbarSelected=-6391939
chat_outVoiceSeekbarFill=-1618884
chat_outVoiceSeekbar=-6391939
chat_outVoiceSeekbarSelected=-6391939
chat_botButtonText=-2763307
chat_botProgress=-2763307
chat_inAudioDurationText=-6391939
chat_inContactPhoneText=-6391939
chat_inFileInfoText=-6391939
chat_inAudioDurationSelectedText=-6391939
chat_inFileInfoSelectedText=-6391939
chat_outAudioDurationText=-6391939
chat_outContactPhoneText=-6391939
chat_outFileInfoText=-6391939
chat_outAudioDurationSelectedText=-6391939
chat_outFileInfoSelectedText=-6391939
chat_reportSpam=-3815995
chat_goDownButtonShadow=1073741824
chat_botSwitchToInlineText=-3815995
chat_inlineResultIcon=-3815995
chat_messagePanelCancelInlineBot=-3815995
chat_messagePanelText=-3815995
chat_recordTime=-3815995
chat_recordVoiceCancel=-3815995
chat_replyPanelMessage=-3815995
chat_searchPanelIcons=-3815995
chat_searchPanelText=-3815995
chat_stickersHintPanel=-3815995
chat_topPanelMessage=-3815995
contextProgressInner1=1103480261
contextProgressOuter1=-3815995
chat_messagePanelIcons=-6250336
chat_messagePanelVoiceDelete=-6250336
chat_recordedVoiceBackground=-6250336
chat_editDoneIcon=-1618884
chat_messagePanelSend=-1618884
chat_recordedVoicePlayPausePressed=-1618884
chat_recordedVoiceProgressInner=-1618884
chat_topPanelBackground=-15066598
chat_messagePanelBackground=-15066598
chat_messagePanelShadow=-15066598
chat_messagePanelVoiceBackground=-15066598
chat_messagePanelVoiceDuration=-15066598
chat_recordedVoiceDot=-15066598
chat_recordedVoicePlayPause=-15066598
chat_recordedVoiceProgress=-15066598
chat_replyPanelLine=-15066598
chat_sentErrorIcon=-15066598
chats_sentErrorIcon=-15066598
chat_replyPanelClose=-6250336
chat_topPanelClose=-6250336
chats_menuBackground=-15066598
chats_menuTopShadow=-14211289
chats_menuName=-1184275
chats_menuPhoneCats=-1712460307
chats_menuPhone=-1712460307
inappPlayerBackground=-15066598
player_seekBarBackground=-15066598
chat_inAudioSeekbarFill=-1618884
chat_outAudioSeekbarFill=-1618884
inappPlayerClose=-1618884
inappPlayerPlayPause=-1618884
player_buttonActive=-1618884
player_progress=-1618884
chat_inAudioSeekbar=-6391939
chat_inAudioSeekbarSelected=-6391939
chat_outAudioSeekbar=-6391939
chat_outAudioSeekbarSelected=-6391939
player_button=-6391939
player_progressBackground=-6391939
actionBarDefaultSubmenuBackground=-65281
actionBarSearchPlaceholder=-65281
actionBarSearch=-65281
chat_addContact=-65281
chat_linkSelectBackground=-65281
chat_mediaBroadcast=-65281
chat_outBroadcast=-65281
chat_secretTimeText=-65281
chat_stickerNameText=-65281
chat_stickerViaBotNameText=-65281
chat_textSelectBackground=-65281
contextProgressInner3=-65281
contextProgressOuter3=-65281
dialogCheckboxSquareCheck=-65281
dialogCheckboxSquareDisabled=-65281
dialogCheckboxSquareUnchecked=-65281
dialogInputFieldActivated=-65281
dialogInputField=-65281
dialogRadioBackgroundChecked=-65281
login_progressInner=-65281
login_progressOuter=-65281
chat_wallpaper=-14211289
