# Beetagram-master

./: README.md  build.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: power_dark_red.attheme  power_ios.attheme
TMessagesProj/src/main/java/beetagram/Models/: ActivityLog.java  CHelper.java  CallApiModel.java  CallConfigModel.java  Config.java  Crash.java  ErrorModel.java  Event.java  LogApiResponse.java  MonoLog.java  MonoLogRq.java  RegisterRq.java  RqCwModel.java  RsCwModel.java  TokenResponse.java  Traffic.java
TMessagesProj/src/main/java/beetagram/compression/util/: ByteBufferUtils.java  Native.java  SafeUtils.java  Utils.java
TMessagesProj/src/main/java/beetagram/materials/: DatabaseHandler.java  SectionsListView.java
TMessagesProj/src/main/java/beetagram/sender/: DefaultReportSenderFactory.java  EmailIntentSender.java  EmailIntentSenderFactory.java  HttpSender.java  HttpSenderFactory.java  ReportSender.java  ReportSenderException.java  ReportSenderFactory.java  SenderServiceStarter.java
TMessagesProj/src/main/java/beetagram/sqlite/: DatabaseHandler.java  catDBAdapter.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ClearCacheService.java  ContactsController.java  CustomTabsCopyReceiver.java  Emoji.java  FileUploadOperation.java  GcmRegistrationIntentService.java  LocaleController.java  LocationSharingService.java  MediaController.java  MessageObject.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerService.java  NotificationCenter.java  NotificationDismissReceiver.java  NotificationsController.java  NotificationsService.java  SecretChatHelper.java  SendMessagesHelper.java  ShareBroadcastReceiver.java  TgChooserTargetService.java  UserConfig.java  UserObject.java  Utilities.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/query/: DraftQuery.java  SearchQuery.java  StickersQuery.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPBaseService.java  VoIPController.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/ui/: ArchivedStickersActivity.java  ArticleViewer.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeBioActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditInfoActivity.java  ChannelIntroActivity.java  ChannelPermissionsActivity.java  ChannelRightsEditActivity.java  ChannelUsersActivity.java  ChatUsersActivity.java  CommonGroupsActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DataAutoDownloadActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  GroupStickersActivity.java  IdenticonActivity.java  IntroActivity.java  InviteContactsActivity.java  LanguageSelectActivity.java  (+33 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java  ActionBarMenuItem.java  ActionBarPopupWindow.java  AlertDialog.java  BottomSheet.java  DrawerLayoutContainer.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsSearchAdapter.java  DrawerLayoutAdapter.java  LocationActivityAdapter.java  MentionsAdapter.java  SearchAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AdminedChannelCell.java  AudioCell.java  BotHelpCell.java  ChatActionCell.java  ChatLoadingCell.java  ChatUnreadCell.java  DialogCell.java  DialogMeUrlCell.java  DialogsEmptyCell.java  DrawerActionCell.java  DrawerProfileCell.java  FeaturedStickerSetCell.java  FeaturedStickerSetInfoCell.java  GroupCreateSectionCell.java  GroupCreateUserCell.java  LanguageCell.java  LocationCell.java  LocationLoadingCell.java  LocationPoweredCell.java  ManageChatUserCell.java  MaxFileSizeCell.java  PhotoAttachCameraCell.java  PhotoAttachPhotoCell.java  PhotoPickerAlbumsCell.java  PhotoPickerPhotoCell.java  (+16 more)
TMessagesProj/src/main/res/drawable/: ic_cellphone.xml
TMessagesProj/src/main/res/drawable-hdpi/: tab_bg_selected.xml
TMessagesProj/src/main/res/layout/: login_item.xml  main.xml  special_dialog.xml  voice_activity.xml
TMessagesProj/src/main/res/layout-xlarge/: main.xml
TMessagesProj/src/main/res/values/: styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
(+45 files in other folders)
